#!/bin/sed -f
# 对pfr中的语料进行预处理，每个词单独一行
# 输入样例：
#    19980101-01-001-001/m  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  
# 输出样例：
#       迈向
#       充满
#       希望
#       的
#       新
#       世纪


# 去掉pfr中每行的数字头
s_^.\{23\}__
# 去掉左[
s_[\[\]__g
# 去掉右]
s_[]]__g
# 每个词单独一行
s_/[a-zA-Z]\{1,4\} \{0,2\}_\n_g
#s_/[a-z]  _\n_g
