#!/bin/sed -f
# 把pfr中的语料进行处理，还原为纯文本。
# 输入样例：
#   19980101-01-001-001/m  迈向/v  充满/v  希望/n  的/u  新/a  世纪/n  
# 输出样例：
#   19980101-01-001-001迈向充满希望的新世纪

# 去掉斜线"/"
# 去掉左括号"["
# 去掉右括号"]"
# 去掉所有字母
# 去掉所有空格
s_/__g
s_[\[\]__g
s_[]]__g
s_[a-zA-Z]__g
s_ __g
